# BrassaWeb

./: BrassaWeb.sln
BrassaWeb/: BrassaWeb.csproj  Program.cs  Startup.cs  appsettings.json
BrassaWeb/Controllers/: AccountController.cs  BaseController.cs  BrasseiroController.cs  DegustadorController.cs  EnderecoController.cs  HomeController.cs  ManageController.cs  RecipienteController.cs  UsuarioController.cs
BrassaWeb/Data/: ApplicationDbContext.cs  IAppDbContext.cs
BrassaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180504021314_AddDegustadorTable.Designer.cs  20180504021314_AddDegustadorTable.cs  20180504021617_RemoveFofegnKeys.Designer.cs  20180504021617_RemoveFofegnKeys.cs  20180504022419_AddUserIdToDegustador.Designer.cs  20180504022419_AddUserIdToDegustador.cs  20180507034759_AddDemaisTabelas.Designer.cs  20180507034759_AddDemaisTabelas.cs  20180507173041_ComplementoEstilo.Designer.cs  20180507173041_ComplementoEstilo.cs  20180507173227_CamposAnulaveisEstilo.Designer.cs  20180507173227_CamposAnulaveisEstilo.cs  (+22 more)
BrassaWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BrassaWeb/Models/: ApplicationUser.cs  AvaliacaoBrasseiro.cs  AvaliacaoReceita.cs  Brasseiro.cs  Cidade.cs  Cupom.cs  CupomDegustador.cs  Degustador.cs  ErrorViewModel.cs  Estado.cs  EstiloCerveja.cs  EstoqueReceita.cs  EstoqueRecipiente.cs  HistoricoEstoque.cs  HistoricoEstoqueRecipiente.cs  ItemVenda.cs  Loja.cs  Pagamento.cs  Pais.cs  Producao.cs  Receita.cs  Recipiente.cs  Venda.cs
BrassaWeb/Properties/: launchSettings.json
BrassaWeb/Services/: EmailSender.cs  IEmailSender.cs
BrassaWeb/Views/: _ViewImports.cshtml
BrassaWeb/wwwroot/: index.html
(+60 files in other folders)
